# pdf-zusammenfugen-maven

./: .gitignore  LICENSE  PUBLISHING_DE.md  README.md  pom.xml
.github/workflows/: release.yml
maven/: settings-central.xml  settings-global-empty.xml
scripts/: mvn-central.sh
src/main/java/de/pdfzus/cli/: PdfZusammenfuegenCli.java
src/main/java/de/pdfzus/merge/: PdfMergeService.java
src/test/java/de/pdfzus/merge/: PdfMergeServiceTest.java
